.graph-panel {
    position: absolute;
    left: 0;
    top: 0;
    overflow: visible;
}

.toolbar-panel {
    flex-grow: 1;
    overflow: hidden;
}

.user-event-catcher {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* background-color: bisque; */
}

.tiled-background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    
    background-size: 100px 100px;
    background-repeat: repeat;
    background-position-x: left 0;
    background-position-y: top 0; 
}

.graph-node {
    background-color: #3f51b5;
    position: absolute;
    border-color: #1c2566;
    border-width: 2px;
    /* border-radius: 33%; */

    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: #a3b1ff;
}